name: CI/CD Pipeline

on:
  push:
    branches: [main, develop, staging]

env:
  DOCKER_USERNAME: ${{ secrets.DOCKER_USERNAME }}
  DOCKER_PASSWORD: ${{ secrets.DOCKER_PASSWORD }}
  IMAGE_NAME: mohamedshehata18/laravel-api

jobs:
  build-and-push:
    runs-on: ubuntu-latest
    steps:
      - name: Checkout code
        uses: actions/checkout@v3

      - name: Set environment based on branch
        id: set-env
        run: |
          if [[ "${{ github.ref }}" == "refs/heads/main" ]]; then
            echo "ENV=prod" >> $GITHUB_OUTPUT
          elif [[ "${{ github.ref }}" == "refs/heads/staging" ]]; then
            echo "ENV=stage" >> $GITHUB_OUTPUT
          else
            echo "ENV=dev" >> $GITHUB_OUTPUT
          fi

      - name: Login to Docker Hub
        uses: docker/login-action@v2
        with:
          username: ${{ env.DOCKER_USERNAME }}
          password: ${{ env.DOCKER_PASSWORD }}

      - name: Build and Push Docker Image
        run: |
          ENV=${{ steps.set-env.outputs.ENV }}
          docker build -t ${{ env.IMAGE_NAME }}:${ENV}-${{ github.sha }} .
          docker tag ${{ env.IMAGE_NAME }}:${ENV}-${{ github.sha }} ${{ env.IMAGE_NAME }}:${ENV}-latest
          docker push ${{ env.IMAGE_NAME }}:${ENV}-${{ github.sha }}
          docker push ${{ env.IMAGE_NAME }}:${ENV}-latest

      - name: Update Kubernetes Manifests
        run: |
          ENV=${{ steps.set-env.outputs.ENV }}
          git clone https://${{ secrets.GH_TOKEN }}@github.com/shehata18/k8s-manifests.git
          cd k8s-manifests

          git config user.name "GitHub Actions"
          git config user.email "actions@github.com"

          sed -i "s|image:.*|image: ${{ env.IMAGE_NAME }}:${ENV}-${{ github.sha }}|g" environments/${ENV}/django-api-deployment.yaml
          git add .
          git commit -m "Update django-api image to ${ENV}-${{ github.sha }}" || echo "No changes to commit"
          git push
